DB_NAME=postgres
DB_USER=postgres
DB_PASS=Zj3PzZFKPGTsICqFz4giGoPYpdmoLqGhYMl0kUIHqIaQEhNXiL
DB_SERVICE=postgres
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDISCLI_AUTH=X4GcxtFlQU8p2fh0FgmMvLxvYfQtWYDugj3yB1NPTXsjJpsgcR
CELERY_REDIS_DB=2

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=postmaster@deuse.be
EMAIL_HOST_PASSWORD=c0d9defa3e8852b7cc66ab8643142801
DEBUG_EMAIL=deuse@mailinator.com
